:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107; 
    --secundario: #0097a7;
    --gris: #757575;   
    --grisclaro: #dfe9f3;
}
/* global */
html{
    width: 100%;
    font-size: 62.5%;
    box-sizing: border-box; /* Para box model*/
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px; /*1 rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}

.boton{
    text-decoration: none;
    color: var(--blanco);
    background-color: var(--secundario); 
    border-radius: .5rem;
    margin-top: 1rem;
    padding: 1rem 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    width: 85%;
    text-align: center;
}

@media (min-width: 768px) {
    .boton{
     width: auto;
    }
 }

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(120,120,120,0.68);
    -moz-box-shadow: 0px 5px 15px 0px rgba(120,120,120,0.68);
    box-shadow: 0px 5px 15px 0px rgba(120,120,120,0.68);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* tipografia */
h1{
    font-size: 3.8rem;   
}
h2{
    font-size: 2.8rem; 
}
h3{
    font-size: 1.8rem; 
}
h1,h2,h3 {
    text-align: center;
}
 
/* titulo */
.titulo span{
    font-size: 2rem; 
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

/* navegacion principal */
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    padding: 1rem;
    text-decoration: none;
    color: var(--blanco);
    font-weight: bold;
    font-size: 2rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
/* hero */
.hero{
    background-image: url(/img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 45rem;   
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    background-color: rgba(0,0,0,.5); /**opacidad **/
    position: absolute;
    width: 100%;
    height: 100%;display: flex;  
    text-align: center;
    align-items: center;
    flex-direction: column; 
}
.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
} 

.contenido-hero .ubicacion{
    display: flex;
    align-items: center;
}

.iconos{
    display: inline-block;
    background-color: var(--primario);
    border-radius: 50%;
    padding: 2rem;
}
 
/**Servicios**/
.servicios{
    display: grid;
} 
